# Puerto del servidor
server.port=8080

# Configuraci칩n de la base de datos MongoDB (se conectar치 al servicio 'db-compras')
spring.data.mongodb.uri=mongodb://db-compras:27017/compras_db

# Configuraci칩n de RabbitMQ (se conectar치 al servicio 'rabbitmq')
spring.rabbitmq.host=rabbitmq

# URL del microservicio de eventos
eventos.service.url=http://servicio-eventos:5002

# Clave secreta para decodificar el JWT y obtener el ID de usuario
jwt.secret=tu_clave_secreta_jwt_12345