# Practica1.txt
#1. Insertar un alumno mujer con dos materias y padre de apellido "Torres".

db.alumnos.insertOne({
  nombre: "María",
  apellido: "Torres",
  sexo: "F",
  materias: ["SIS256", "COM350"],
  padre: { nombre: "Pedro", apellido: "Torres" }
})

#2. Insertar cinco alumnos a la vez con datos variados.

db.alumnos.insertMany([
  { nombre: "Juan", apellido: "Gómez", sexo: "M", materias: ["SIS256"], padre: { nombre: "Luis", apellido: "Gómez" } },
  { nombre: "Ana", apellido: "Pérez", sexo: "F", materias: ["COM350", "SIS258"], padre: { nombre: "Carlos", apellido: "Pérez" } },
  { nombre: "Luis", apellido: "Ramírez", sexo: "M", materias: ["SIS256", "SIS00"], padre: { nombre: "Miguel", apellido: "Ramírez" } },
  { nombre: "Carmen", apellido: "López", sexo: "F", materias: ["SIS258"], padre: { nombre: "Juan", apellido: "López" } },
  { nombre: "Pedro", apellido: "Méndez", sexo: "M", materias: [], padre: { nombre: "Luis", apellido: "Méndez" } }
])

#3. Insertar un alumno sin campo padre.

db.alumnos.insertOne({
  nombre: "Sofía",
  apellido: "García",
  sexo: "F",
  materias: ["COM350"]
})

#4. Insertar un alumno hombre casado, nacido en 1990.

db.alumnos.insertOne({
  nombre: "Marco",
  apellido: "Suárez",
  sexo: "M",
  casado: true,
  fecha_nacimiento: new Date("1990-05-12")
})

#5. Insertar un alumno con 4 materias y padre "Carlos Pérez".

db.alumnos.insertOne({
  nombre: "Lucía",
  apellido: "Pérez",
  sexo: "F",
  materias: ["SIS256", "COM350", "SIS258", "SIS777"],
  padre: { nombre: "Carlos", apellido: "Pérez" }
})

#6. Insertar un alumno solo con "COM350" como materia.

db.alumnos.insertOne({
  nombre: "Elena",
  apellido: "Martínez",
  sexo: "F",
  materias: ["COM350"]
})

#7. Listar alumnos cuyo padre tenga nombre "Luis" o "Miguel".

db.alumnos.find({
  $or: [
    { "padre.nombre": "Luis" },
    { "padre.nombre": "Miguel" }
  ]
}).pretty()

#8. Mostrar alumnos no casados que tengan "SIS256".

db.alumnos.find({
  casado: false,
  materias: "SIS256"
}).pretty()


# 9. Contar alumnos con más de 2 materias.
db.alumnos.countDocuments({ materias: { $size: { $gt: 2 } } })

# 10. Mostrar los 10 más viejos con nombres y fecha_nacimiento.
db.alumnos.find({}, { nombres: 1, fecha_nacimiento: 1, _id: 0 }).sort({ fecha_nacimiento: 1 }).limit(10)

# 11. Buscar alumnos con "COM350" y "SIS00".
db.alumnos.find({ materias: { $all: ["COM350", "SIS00"] } })

# 12. Mostrar solo nombres y sexo de los alumnos mujeres.
db.alumnos.find({ sexo: "F" }, { nombres: 1, sexo: 1, _id: 0 })

# 13. Ordenar todos los alumnos por apellido ascendente.
db.alumnos.find().sort({ apellidos: 1 })

# 14. Listar alumnos nacidos entre 1998 y 2003.
db.alumnos.find({
  fecha_nacimiento: {
    $gte: ISODate("1998-01-01T00:00:00Z"),
    $lte: ISODate("2003-12-31T23:59:59Z")
  }
})

# 15. Mostrar alumnos cuyo apellido termine en "ez".
db.alumnos.find({ apellidos: /ez$/i }, { nombres: 1, apellidos: 1, _id: 0 })

# 16. Contar alumnos casados y con "SIS258".
db.alumnos.countDocuments({ casado: true, materias: "SIS258" })

# 17. Cambiar el nombre "Luis" por "Luis Alberto".
db.alumnos.updateMany({ nombres: "Luis" }, { $set: { nombres: "Luis Alberto" } })

# 18. Agregar "SIS777" a todos los alumnos con "COM350".
db.alumnos.updateMany({ materias: "COM350" }, { $push: { materias: "SIS777" } })

# 19. Poner casado: false a todos los alumnos con menos de 2 materias.
db.alumnos.updateMany({ $where: "this.materias.length < 2" }, { $set: { casado: false } })

# 20. Quitar "SIS256" de todos los que la tengan.
db.alumnos.updateMany({ materias: "SIS256" }, { $pull: { materias: "SIS256" } })

# 21. Cambiar el nombre del padre "Juan" a "Juan José".
db.alumnos.updateMany({ "padre.nombre": "Juan" }, { $set: { "padre.nombre": "Juan José" } })

# 22. Agregar un campo activo: true a todos los documentos.
db.alumnos.updateMany({}, { $set: { activo: true } })

# 23. Eliminar todos los alumnos hombres.
db.alumnos.deleteMany({ sexo: "M" })

# 24. Eliminar a quien tenga "SIS777" como materia.
db.alumnos.deleteMany({ materias: "SIS777" })

# 25. Eliminar a los alumnos cuyo padre tenga apellido "Ramírez".
db.alumnos.deleteMany({ "padre.apellido": "Ramírez" })

# 26. Eliminar a los que nacieron después de 2004.
db.alumnos.deleteMany({ fecha_nacimiento: { $gt: ISODate("2004-12-31T23:59:59Z") } })

# 27. Eliminar todos los casados.
db.alumnos.deleteMany({ casado: true })

# 28. Eliminar al primer alumno que tenga "SIS258".
db.alumnos.deleteOne({ materias: "SIS258" })