<div class="form-container">
  <h2>Iniciar Sesión</h2>
  <form #loginForm="ngForm" (ngSubmit)="onLogin()">
    <div class="form-group">
      <label for="email">Email</label>
      <input
        type="email"
        id="email"
        name="email"
        [(ngModel)]="credentials.email"
        required
        email
        #email="ngModel"
      />
      <div *ngIf="email.invalid && (email.dirty || email.touched)" class="error">
        Por favor, ingresa un email válido.
      </div>
    </div>

    <div class="form-group">
      <label for="password">Contraseña</label>
      <input
        type="password"
        id="password"
        name="password"
        [(ngModel)]="credentials.password"
        required
        #password="ngModel"
      />
    </div>

    <button type="submit" [disabled]="loginForm.invalid">Ingresar</button>
  </form>

  <div *ngIf="errorMessage" class="error-message">
    {{ errorMessage }}
  </div>

  <p class="switch-form">
    ¿No tienes una cuenta? <a routerLink="/register">Regístrate aquí</a>
  </p>
</div>
