<div class="form-container">
  <h2>Crear una Cuenta</h2>
  <form #registerForm="ngForm" (ngSubmit)="onRegister()">
    <div class="form-group">
      <label for="fullName">Nombre Completo</label>
      <input
        type="text"
        id="fullName"
        name="fullName"
        [(ngModel)]="userData.full_name"
        required
        #fullName="ngModel"
      />
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input
        type="email"
        id="email"
        name="email"
        [(ngModel)]="userData.email"
        required
        email
        #email="ngModel"
      />
      <div *ngIf="email.invalid && (email.dirty || email.touched)" class="error">
        Ingresa un email válido.
      </div>
    </div>

    <div class="form-group">
      <label for="password">Contraseña</label>
      <input
        type="password"
        id="password"
        name="password"
        [(ngModel)]="userData.password"
        required
        minlength="6"
        #password="ngModel"
      />
      <div *ngIf="password.invalid && (password.dirty || password.touched)" class="error">
        La contraseña debe tener al menos 6 caracteres.
      </div>
    </div>

    <button type="submit" [disabled]="registerForm.invalid">Registrarse</button>
  </form>

  <div *ngIf="successMessage" class="success-message">
    {{ successMessage }}
  </div>
  <div *ngIf="errorMessage" class="error-message">
    {{ errorMessage }}
  </div>

  <p class="switch-form">
    ¿Ya tienes una cuenta? <a routerLink="/login">Inicia sesión aquí</a>
  </p>
</div>
