<div class="modal-overlay" (click)="onClose()">
  <div class="modal-content" (click)="$event.stopPropagation()">
    <button class="close-button" (click)="onClose()">×</button>

    <h2>Confirmar Compra</h2>

    <div *ngIf="event">
      <h3>{{ event.nombre }}</h3>
      <p><strong>Precio por entrada:</strong> {{ event.precio | currency:'USD' }}</p>
      <p><strong>Entradas disponibles:</strong> {{ event.entradas_disponibles }}</p>

    </div>

    <div *ngIf="!successMessage">
      <div class="form-group">
        <label for="cantidad">Cantidad de Entradas:</label>
        <input
          type="number"
          id="cantidad"
          name="cantidad"
          [(ngModel)]="cantidad"
          min="1"
          [max]="event?.entradas_disponibles"
        />
      </div>

      <div class="total">
        Total a Pagar: {{ (event.precio * cantidad) | currency:'USD' }}
      </div>
    </div>

    <div *ngIf="isLoading" class="loading">Procesando compra...</div>
    <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
    <div *ngIf="successMessage" class="success-message">{{ successMessage }}</div>

    <div class="actions" *ngIf="!isLoading && !successMessage">
      <button class="btn-secondary" (click)="onClose()">Cancelar</button>
      <button class="btn-primary" (click)="onConfirmPurchase()" [disabled]="cantidad <= 0 || cantidad > event.entradas_disponibles">
        Confirmar Compra
      </button>
    </div>
  </div>
</div>
